<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Docker @Marcela</title>
    <style>
        body {
            background-color: #6e6c6c;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 60px;
            font-size: 1.2rem;
        }

        .container {
            background-color: rgb(254, 252, 252);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        h1 {
            color: #2c3e50;
            font-size: 2rem;
        }

        p {
            color: #333;
            font-size: 1.2rem;
        }

        code {
            background-color: #eee;
            padding: 2px 6px;
            border-radius: 6px;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Exercícios Docker - PB Compass UOL - ABR 2025</h1>
        <p>Este projeto contém a solução do <strong>exercício 02</strong>, com foco em práticas de containers usando
            Docker.</p>
        <p>O conteúdo desta página está hospedado em um container NGINX, a partir de um volume que monta a pasta
            <code>html</code> do projeto.
        </p>
        <p>A página está acessível sempre que o container estiver em execução.</p>
        <p>Desenvolvido por: <strong>Marcela Linhares</strong></p>
    </div>
</body>

</html>